<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html1</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* *{
            border: 1px solid black;
        } */
      .yinYing {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      .felx {
        display: flex;
      }
      .baiSe {
        background-color: white;
      }
      .felx1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daoHang {
        padding: 10px 20px;
        border-bottom: 1px solid gray;
        font-size: 14px;
        color: #999;
      }
      @media (max-width: 600px) {
        .ceBian {
          display: none;
        }
        .neiRong {
          flex-direction: column;
        }
        .shuJuQu {
          flex-direction: column;
        }
        .youQu {
          margin-left: ;
        }
        .shuJu {
          margin: 0 0 8px;
          flex: auto;
        }
      }
      .neiRong::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body class="felx">
    <div style="width: 200px; z-index: 2" class="ceBian baiSe yinYing">
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="felx"
      >
        <img
          src="https://s21.ax1x.com/2024/12/13/pAqi4Qs.jpg"
          width="40px"
          height="40px"
          alt=""
        />
        <div style="margin-left: 10px">塞西莉亚</div>
      </div>
      <div class="felx1">
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
      </div>
    </div>
    <div class="felx1 felx column">
      <div style="height: 60px; z-index: 1" class="baiSe yinYing"></div>
      <div style="overflow: auto" class="neiRong felx1 felx">
        <div style="flex: 3" class="felx column mg8">
          <div class="felx shuJuQu">
            <div
              style="height: 100px"
              class="shuJu felx1 baiSe yinYing mgr8"
            ></div>
            <div
              style="height: 100px"
              class="shuJu felx1 baiSe yinYing mgr8"
            ></div>
            <div
              style="height: 100px"
              class="shuJu felx1 baiSe yinYing mgr8"
            ></div>
            <div style="height: 100px" class="shuJu felx1 baiSe yinYing"></div>
          </div>
          <div class="felx column">
            <div style="height: 160px" class="baiSe yinYing mgt8"></div>
            <div style="height: 160px" class="baiSe yinYing mgt8"></div>
            <div style="height: 160px" class="baiSe yinYing mgt8"></div>
            <div style="height: 160px" class="baiSe yinYing mgt8"></div>
            <div style="height: 160px" class="baiSe yinYing mgt8"></div>
            <div style="height: 160px" class="baiSe yinYing mgt8"></div>
          </div>
        </div>
        <div style="flex: 1" class="youQu felx column mgr8 mgt8">
          <div style="height: 150px" class="baiSe yinYing"></div>
          <div style="height: 300px" class="baiSe yinYing mgt8"></div>
        </div>
      </div>
    </div>
  </body>
</html>
